
spring.datasource.url=jdbc:postgresql://localhost:5432/tododb
spring.datasource.username=mohamedaje
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
